.cart_item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .cart_item ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cart_item li {
    display: flex;
    align-items: center;
    margin:10px;
    margin-right:20px;
    justify-content: flex-start;
    padding: 0.5rem 1rem;
    border-bottom: 1px dashed #ddd;
  }
  
  .cart_item li:last-child {
    border-bottom: none;
    
  }
  
  .cart_item li .product-name {
    font-weight: bold;
    flex-grow: 1;
    margin-right: 20px; /* Adjust the value as needed */
  }
  
  .cart_item li .quantity {
    margin-left: 10px;
    margin-right: 10px; 
  }
  
  .cart_item li form {
    display: flex; /* Align buttons horizontally */
    margin: 10px; /* Remove margin between forms */
  }
  
  .cart_item li form button {
    display: grid;
    margin-left: 30px;
    padding: 0.5rem 1rem;
    border: 1px solid #eb1b1b;
    border-radius: 3px;
    background-color: #48a5f1;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  .checkout button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .checkout button:hover {
    background-color: darkgreen;
  }
  
