/* Products */
.product-list {
    list-style: none;
    padding: 0;
}

.product-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.product-item img {
    width: 100px;
    height: 100px;
}

.product-item .name {
    font-weight: bold;
}

.product-item .price {
    color: green;
}

/* Orders */
.order-list {
    list-style: none;
    padding: 0;
}

.order-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.order-item .name {
    font-weight: bold;
}

.order-item .address {
    font-style: italic;
}

/* Cart */
.cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.cart-item .product-name {
    font-weight: bold;
}

.cart-item .quantity {
    color: blue;
}

/* And so on for other elements */