body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}






form input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

main {
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    margin-bottom: 10px;
}

.product button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.cart_button {
    background-color: yellowgreen;
    color: white;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.cart_item ul{
    display:grid;
}