header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #131010;
}
.logo{
    color:rgb(240, 71, 71);
}

nav {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Align to the left */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s ease-in-out;
    /* Add transition for smooth effect */
}

nav ul li a:hover {
    background-color: #3e3d3d;
    /* Change to desired gray color */
}
