{% extends "Shop/Home.html" %}
{% load static %}
{% block css %} {% endblock css %}
{% block content %}
<h2> About us </h2>
<p><h4>CEO : Pratyush Verma</h4>
 founded in 2022 in Lucknow </p>
<p>The ABC Shopping Web App is designed to provide a seamless and convenient online shopping experience. It offers a wide range of products, from electronics and fashion to home goods and groceries. Here are some key features:</p>

<b><h3>Key Features</h3></b>
<h4>User-Friendly Interface:</h4>  <br>
<p>The app boasts an intuitive and easy-to-navigate interface, ensuring users can find what they need quickly and efficiently.</p>
<h4>Product Categories:</h4> 
<p>Products are organized into various categories, making it simple for users to browse and shop for specific items.</p>
<h4>Search Functionality:</h4> 
<p>A powerful search tool allows users to find products by name, category, or brand.</p>
<h4>Secure Payment Options:</h4> 
<p>Multiple payment methods are supported, including credit/debit cards, net banking, and digital wallets, ensuring secure transactions.</p>
<h4>Order Tracking:</h4> 
<p>Users can track their orders in real-time, from purchase to delivery.</p>
<h4>Customer Reviews and Ratings:</h4> 
<p>The app features customer reviews and ratings for products, helping users make informed purchasing decisions.</p>
<h4>Personalized Recommendations:</h4> 
<p>Based on browsing and purchase history, the app provides personalized product recommendations.</p>
<h4>Promotions and Discounts:</h4> 
<p>Regular promotions, discounts, and special offers are available to help users save money.</p>
<h4>Customer Support:</h4> 
<p>24/7 customer support is available to assist users with any queries or issues.</p>
<h4>Benefits</h4> 
<p>Convenience: Shop from the comfort of your home or on the go.</p>
{% endblock content %}