
{% extends "Shop/Home.html" %}
{% load static %}
    {% block css %} 
    <link rel="stylesheet" type="text/css" href="{% static 'Style/cart.css' %}">
    {% endblock css %}
<body>
  
    {% block content %}
    <title>cart</title>
    <h1>Cart</h1>
    <div class="cart_item">
    <ul>
        {% for item in cart_items %}
            <li>
                {{ item.product.Item_name }} ({{ item.quantity }})
                <form action="{% url 'update_cart' item.id %}" method="post">
                    {% csrf_token %}
                    <input type="number" name="quantity" value="{{ item.quantity }}" >
                    <button type="submit">Update</button>
                </form>
                <form action="{% url 'remove_from_cart' item.id %}" method="post"  >
                    {% csrf_token %}
                    <button type="submit">Remove</button>
                </form>
            </li>
        
        {% endfor %}
    </ul></div>
    <p>Total price: {{ total_price }} you saved {{savings}}</p>
    <form action="{% url 'checkout' %}" method="post">
        {% csrf_token %}
        <div class="checkout">
        <button type="submit">Checkout</button>
        </div>
    </form>
    <a href="{% url 'layout' %}">continue shopping</a>
    
{% endblock content %}



</body>
</html>