<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    
 <link rel="stylesheet" type="text/css" href="{% static 'Style/nav.css' %}">  

 

  {% block css %}

  <link rel="stylesheet" type="text/css" href="{% static 'Style/Home.css' %}">  

    {% endblock css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Shopping Store</title>

     {% comment %} #"static/Style/Home.css"> {% endcomment %}
  </head>
<body>
    <header>
        <div class="logo">ABC Shopping Store</div>
        <nav>
            <ul>
                <li><a class="nav-link active" aria-current="page" href="{% url 'layout' %}">Home</a></li>
               
                <li><a href="{% url 'cart_view' %}">Cart</a></li>
                {% if user.is_authenticated %}
                <li><a href ="{% url 'log_out' %}">log out</a></li>
                {% else %}
                <li><a href="{% url 'login_view' %}">login</a></li>
                {% endif %}
                <li><a href="{% url 'view_orders' %}">Order Placed</a> </li>
                <li><a href="{% url 'Offer' %}">Offers</a> </li>
                <li><a href="{% url "about" %}">About us</a></li>
                <li><a href="{% url "contact" %}">Contact</a></li>
            </ul>
        </nav>
    </header>
    {% block content %}
   
    <form method="GET" action="{% url 'search_product' %}">
        <input type="text" name="q" placeholder="Search...">
        <button type="submit">Search</button>
    </form>
    <main>
        <section class="products">
           
                {% if items %}
                {% for i in items %}
                <div class="product">
                    <b>{{i.Item_name}}</b><br />
                    <p><img src="{{ i.Item_image.url}}"alt="Description of Image" style=" width: 250px; height: 150px;">  <br /></p>
                    
                   <b> Rs {{i.Item_price}}</b><br />
                   <div>
                    {% comment %} <form method="POST" action="{% url 'view_product' i.Item_id %}"> {% endcomment %}
                        {% comment %} {% csrf_token %} {% endcomment %}
                        {% comment %} <button type="submit">View</button> {% endcomment %}
                        <div>
                        <a class ="cart_button" href="{% url 'view_product' i.Item_id %}"> View </a>
                        
                        <a class ="cart_button" href="{% url 'add_to_cart' i.Item_id %}">Add to Cart</a>
                     
            

{% comment %}                         
                    </form> {% endcomment %}
                        </div>         
                   </div>
                </div>
                {% endfor %}
                {% endif %}
           
        </section>
    </main>

    <footer>
        </footer>
        {% endblock content %}
</body>
</html>



