 <!DOCTYPE HTML>
<html>
    <body>
      <style>form {
        max-width: 400px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"], input[type="password"] {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-right: 30px;
      }
      
      button {
        display: block;
        margin: 15px 0;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 10px ;
      }
      
      li {
        margin-bottom: 5px;
      }</style>
        {% comment %}
        <h2>login form </h2>
        <form method = "post">
            {% csrf_token %}
            {{form.as_p}}
            <button class="btn btn-primary">Login</button>
        </form>
       
    </body>
</html> {% endcomment %}
<form method="post">
    {% csrf_token %}
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
  {% if messages %}
    <ul>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  <p align="center"> don't have acount? <a href="{% url 'register_user' %}"> Register here </a></p>
{% comment %} {% endblock %} {% endcomment %}
</body>
</html>