{% extends "Shop/Home.html" %}
{% load static %}
{% block css %} {% endblock css %}
{% block content %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endcomment %}
    <title>Special Offer</title>
    <style>
        /* Add your custom styles here */
        .offer {
            font-size: xx-large;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .discount {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="offer">
        <p>🎉 Special Offer! 🎉</p>
        <p>Get <span class="discount">10% off</span> on purchases over ₹2000!</p>
      
        <p>Get <span class="discount">25% off</span> on purchases over ₹50000!</p>
        <p>Shop now and save!</p>
    </div>
</body>
</html>


{% endblock content %}