{% extends "Shop/Home.html" %}
{% block css %} {% endblock css %}
{% block content %} 

    {% comment %} {% comment %} <title>Order List</title> {% endcomment %}

  <h1>Your Orders</h1>
    {% if orders %}
        <ul>
            {% for order in orders %}
                <li>
                 <p>name: {{ order.Name }}<br> 
                    total_price: {{ order.total_price }}<br>
                    address: {{ order.address }}, {{ order.city }}, {{ order.city }}, {{order.ZIP}}<br>
                    ordered on : {{ order.created_at}}<br>
                    ordered by : {{ order.user}} <br>
                    status :{{ order.status }}</p> <br>

                    
                    {% comment %} <h3>Products:</h3> {% endcomment %}
                    <ul>
                        {% for item in product_details %}
                            {% if item.order_id == order.id %}
                                <li>
                                    <p>Product Name: {{ item.product }}</p>
                                    <p>Quantity: {{ item.quantity }}</p> 
                                   {% comment %} <p>Price: {{ item.price }}</p>  {% endcomment %}
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No orders available.</p>
    {% endif %}
{% endblock content %}
 {% comment %} {% if order %}


 <table>
    <thead>
        <tr>
            <th>Total Price</th>
             
           
           <th>Name</th>
            <th>Email of reciever</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>ZIP</th>
            <th>order time </th>
        </tr>
    </thead>
    <tbody>
        {% for order in order %}
        <tr>
            <td>{{ order.total_price }}</td> {% endcomment %}
            {% comment %} <td>{{ order.product }}</td> 
             <td>{{ order.quantity }}</td>  {% endcomment %}
             {% comment %} <td>{{ order.Name }}</td>
            <td>{{ order.Email }}</td>
            <td>{{ order.Address }}</td>
            <td>{{ order.city }}</td>
            <td>{{ order.state }}</td>
            <td>{{ order.ZIP }}</td>
            <td>{{order.created_at}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table> 
 <p> {% endcomment %}
{% comment %} <b>Product name :</b> {{i.product}}<br>
<b>quantity :</b> {{i.quantity}}<br> {% endcomment %}
{% comment %} <b>total price :</b> {{i.total_price}}<br>
<b>reciever name:</b>  {{i.Name}}<br>
<b>email :</b>  {{i.Email}}<br>
<b>Address line 1 : </b> {{i.Address}}<br>
<b>city :</b> {{i.city}}<br>
<b>state :</b>  {{i.state}}<br>
<b>Pincode :</b>  {{i.ZIP}}<br>
<b>ordered by :</b>  {{i.user}}<br>
</p> {% endcomment %}

 {% comment %} {% else %} {% endcomment %}
 {% comment %} {{msg}} {% endcomment %}

