<!DOCTYPE>
{% extends "Shop/Home.html" %}
{% load static %}
<html>
    
      {% block css %} 
      
      <link rel="stylesheet" href="{% static 'Style/checkout.css' %}">

      {% endblock css %}
      {% block content %}
    <body>
        <p>
            {% comment %} render all the objects of cart here {% endcomment %}
        </p>
        <p>
            <h1>Enter shipping detail </h1>
            <form method = 'post'>
                {% csrf_token %}
                {{form.as_p}}
              <p>  <a href="#">Pay</a> <br></p>
                <input type = 'submit' value = "Submit">
            </form>
        </p>
    </body>
    {% endblock content %}
</html>