<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<body>
    {% if results %}
        <ul>
            {% for item in results %}
                <div class="product">
                    <b>{{item.Item_name}}</b><br />
                    <img src="{{ item.Item_image.url}}"alt="Description of Image" style=" width: 250px; height: 150px;">  <br />
                    
                   <b> Rs {{item.Item_price}}</b><br />
                   <div class= "cart_button">
                    <form method="POST" action="{% url 'view_product' item.Item_id %}">
                        {% csrf_token %}
                        <button type="submit">View</button>
                        {% comment %} <button  onclick="{% url 'add_to_cart' i.Item_id %}">Add to Cart</button><br /> {% endcomment %}

                        
                    </form>
                     
                   </div>
                </div>
            {% endfor %}
        </ul>
    {% elif message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>
